# Spring-Test

./: README.md
board/: build.gradle
board/src/main/java/com/codingrecipe/board/: EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
board/src/main/java/com/codingrecipe/board/Controller/: BoardController.java  HomeController.java
board/src/main/java/com/codingrecipe/board/dto/: BoardDTO.java
board/src/main/java/com/codingrecipe/board/repository/: BoardRepository.java
board/src/main/resources/: application.yml  mybatis-config.xml
board/src/main/resources/mapper/: board-mapper.xml  employee-mapper.xml
board/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
demo/: .gitignore  build.gradle
demo/src/main/java/com/sample/demo/common/: Utility.java
demo/src/main/java/com/sample/demo/contoller/: AccountController.java  HomeController.java  ItemListDTO.java
demo/src/main/java/com/sample/demo/models/dto/aladin/: ItemListCondition.java  ItemListDTO.java  RequestData.java
demo/src/main/java/com/sample/demo/models/entity/: CommonCode.java  Menu.java
demo/src/main/java/com/sample/demo/models/key/: CommonCodePK.java
demo/src/main/java/com/sample/demo/repository/: CommonCodeRepository.java  MenuRepository.java
demo/src/main/java/com/sample/demo/service/: HomeService.java  MenuService.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/static/my/: card.css  login.css
demo/src/main/resources/templates/common/: footer.html  layout.html  navigation.html  sidebar.html
demo/src/main/resources/templates/home/: index.html
kimsonga-springboot/demo/: build.gradle  shoppingmall.sql
kimsonga-springboot/demo/src/main/java/com/example/demo/: OverrideDemo.java
kimsonga-springboot/demo/src/main/java/com/example/demo/product/: Product.java  ProductContoller.java  ProductRepository.java  ProductService.java  SpringDataJPAProductRepository.java
kimsonga-springboot/demo/src/main/resources/: application.properties
shop/: build.gradle
shop/src/main/java/com/example/shop/: BasicController.java  MyExceptionHandler.java  SecurityConfig.java
shop/src/main/java/com/example/shop/Board/: Board.java  BoardController.java  BoardRepository.java
shop/src/main/java/com/example/shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
shop/src/main/java/com/example/shop/member/: Member.java  MemberController.java  MemberRepository.java  MyUserDetailService.java  MyUserDetailsService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: main.css
shop/src/main/resources/templates/: detail.html  edit.html  index.html  list.html  login.html  mypage.html  nav.html  register.html  write.html
spring-test/: .gitignore  build.gradle  spring-study - 바로 가기.lnk
spring-test/src/main/java/com/example/spring_test/: HomeController.java  SpringTestApplication.java
spring-test/src/main/java/com/example/spring_test/book_sample/common/: Utility.java
spring-test/src/main/java/com/example/spring_test/book_sample/contoller/: BookAccountController.java  BookHomeController.java  BookMenuController.java
spring-test/src/main/java/com/example/spring_test/book_sample/models/dto/: ResponseData.java
spring-test/src/main/java/com/example/spring_test/book_sample/models/dto/aladin/: ItemListCondition.java  ItemListDTO.java  RequestData.java
spring-test/src/main/java/com/example/spring_test/book_sample/models/entity/: CommonCode.java  Menu.java  Role.java  User.java
spring-test/src/main/java/com/example/spring_test/book_sample/service/: BookHomeService.java  BookMenuService.java
spring-test/src/main/java/com/example/spring_test/exception/: ErrorResponse.java  ExceptionController.java  ExceptionHandlerSample.java  RestExceptionController.java  RestExceptionHandlerSample.java
spring-test/src/main/java/com/example/spring_test/google/controller/: LoginController.java
spring-test/src/main/java/com/example/spring_test/google/dto/: GoogleLoginInfResponse.java  GoogleLoginRequest.java  GoogleLoginResponse.java
spring-test/src/main/java/com/example/spring_test/jpatest/: Food.java  FoodController.java  FoodMapping.java  FoodRepository.java  FoodService.java
spring-test/src/main/java/com/example/spring_test/pagination_sample/: Item.java  ItemController.java  ItemRepository.java
spring-test/src/main/java/com/example/spring_test/security/: MyUser.java  MyUserController.java  MyUserDetailsService.java  MyUserRepository.java  SecurityConfig.java
spring-test/src/main/java/com/example/spring_test/youtube/: YoutubeController.java  YoutubeService.java
spring-test/src/main/resources/: application.properties  data.sql
spring-test/src/main/resources/templates/: content.html  error.html  layoutPage.html  login.html  mypage.html
spring-test/src/main/resources/templates/book_sample/: book_index.html
spring-test/src/main/resources/templates/book_sample/account/: book_signup.html
spring-test/src/main/resources/templates/book_sample/common/: layout.html  navigation.html  sidebar.html
spring-test/src/main/resources/templates/fragments/: footer.html  header.html
spring-test/src/main/resources/templates/pagination_sample/: list.html
tubeconnect/: .gitignore  settings.gradle
tubeconnect/src/main/java/com/tubeconnect/tubeconnect/: TubeconnectApplication.java
tubeconnect/src/main/java/com/tubeconnect/tubeconnect/controller/: homeController.java
tubeconnect/src/main/resources/: application.properties
tubeconnect/src/main/resources/static/css/: site.css
tubeconnect/src/main/resources/static/js/: site.js  utility.js
tubeconnect/src/main/resources/templates/common/: backup.html  layout.html
tubeconnect/src/main/resources/templates/home/: Index.html
tubeconnect/src/test/java/com/tubeconnect/tubeconnect/: TubeconnectApplicationTests.java
