spring.application.name=spring-test

google.api.key=apikey
google.client.id=clientid
google.client.pw=pw

# item-list-condition.ttbkey=apikey
# item-list-condition.queryType=ItemNewAll
# item-list-condition.cover=Big
# item-list-condition.maxResult=2
# item-list-condition.start=1
# item-list-condition.searchTarget=Book
# item-list-condition.output=js
# item-list-condition.version=20131101
